postgres {
  driver="org.postgresql.Driver"
  url="jdbc:postgresql://localhost/postgres"
  url=${?POSTGRES_URL}
  username="postgres"
  username=${?POSTGRES_USERNAME}
  password=${POSTGRES_PASSWORD}
}

http {
  host="localhost"
  host=${?HTTP_BIND_HOST}
  port=8080
  port=${?HTTP_BIND_PORT}
}